VITE_SUPABASE_PROJECT_ID="zyaosogliekotdebnzpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YW9zb2dsaWVrb3RkZWJuenByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzUwNTMsImV4cCI6MjA2OTk1MTA1M30.97zGlQ9hcPqM-pRn0qIUVjvrvpwi7DBWmTgXx_r6NJ0"
VITE_SUPABASE_URL="https://zyaosogliekotdebnzpr.supabase.co"
